VITE_OPENAI_API_KEY=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
VITE_UNSPLASH_ACCESS_KEY=otGF8amkGf2ulXmFh1ckCeYjqfjhYHSG_I3lWGj28iw
VITE_SUPABASE_URL=https://xsjhbmnwdhuulmxalpps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzamhibW53ZGh1dWxteGFscHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODE0NzgsImV4cCI6MjA1NTQ1NzQ3OH0.IPPAM0EU7bl7NLLGIwT4rsnwO75AoFW7kjLA03qOXsE
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBday2Qtz4oYXKh8rFBd9YzWZW-SHaWUZI
DATABASE_URL=postgresql://postgres:k@i!we2neVQ2tLe@localhost:5432/todo_db
PORT=3001
CORS_ORIGIN=http://localhost:5172